<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }

        img {
            max-width: 90%;
            height: auto;
            border: 3px solid #f0f0f0;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>Estamos trabalhando nisso...</h1>
    <img src="images/image.png" alt="Estamos trampando">
</body>
</html>
